
server.port=8090
spring.datasource.url = jdbc:mysql://test-rds-db.chzdtksy4rke.us-east-2.rds.amazonaws.com:3306/BMS
spring.datasource.username = rootuser
spring.datasource.password = rootuser


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update